<!doctype html>
<html lang="et" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>Ng1</title>

    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        .ng-cloak { display: none }
    </style>
</head>
<body>

Hello!

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

</body>
</html>
